{
    "cSpell.words": [
        "Asegurate",
        "importantemente",
        "Kenney",
        "milisegundos",
        "plataformero",
        "redireccionará",
        "Spritesheet",
        "Spritesheets",
        "tilemap",
        "Tileset"
    ]
}